MONGO_URI=mongodb+srv://AnkitRaj:Ankitraj%400706@ankitraj.vclv7qh.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=AnkitRaj
PORT=3001
<<<<<<< HEAD
SECRET_KEY=askdfjshdkjfhalksjdfhlakjsfhlkjasfnhalskdfjh
=======
SECRET_KEY=askdfjshdkjfhalksjdfhlakjsfhlkjasfnhalskdfjh
CLOUD_NAME=dd2tvhanj
API_KEY=939598196811479
API_SECRET=r9ua9Nvk4nmBYHDsGyC6Zb5ZLpw
>>>>>>> 774dcb2 (Save my local README and backend)
